# Moodle_Test_Framework

moodle-ui-automation/: .travis.yml  pom.xml
moodle-ui-automation/moodle-framework/: pom.xml
moodle-ui-automation/moodle-framework/src/main/java/com/framework/base/: BaseParams.java  Browser.java  BrowserFactory.java
moodle-ui-automation/moodle-framework/src/main/java/com/framework/dataprovider/: BaseDataProvider.java  ITestData.java
moodle-ui-automation/moodle-framework/src/main/java/com/framework/exceptions/: DriverNotInitializedException.java  NoDataAvailableInFile.java
moodle-ui-automation/moodle-framework/src/main/java/com/framework/listeners/: Listener.java
moodle-ui-automation/moodle-framework/src/main/java/com/framework/utils/: DateUtils.java  FileUtils.java  Main.java  NumberUtility.java  PropertyLoader.java  RandomDataGenerator.java  SystemConfigurations.java  Utility.java
moodle-ui-automation/tlh-moodle-ui-automation/: .travis.yml  pom.xml
moodle-ui-automation/tlh-moodle-ui-automation/src/main/java/com/netsuite/tlh/base/: INetsuiteTLHParams.java
moodle-ui-automation/tlh-moodle-ui-automation/src/main/java/com/netsuite/tlh/factory/: NetsuiteTLHPageFactory.java  OperationFactory.java
moodle-ui-automation/tlh-moodle-ui-automation/src/main/java/com/netsuite/tlh/operations/: AssignmentsOperations.java  BackUpPageOperations.java  BaseOperations.java  CoursePageOperations.java  FacilitationDashboardOperations.java  FacilitationManagerDashboardOperations.java  HomeOperations.java  IOperations.java  LoginOperations.java  MenuBarOperations.java  Navigator.java  ParticipantsPageOperations.java  RestorePageOperations.java  RightNavOperations.java
moodle-ui-automation/tlh-moodle-ui-automation/src/main/java/com/netsuite/tlh/pages/: AssignmentsPage.java  BackUpPage.java  BasePage.java  CoursePage.java  FacilitationDashboardPage.java  FacilitationManagerDashboardPage.java  HomePage.java  INetsuiteTLHPage.java  LoginPage.java  MenuBarPage.java  ParticipantsPage.java  RestorePage.java  RightNavBar.java
moodle-ui-automation/tlh-moodle-ui-automation/src/main/java/com/netsuite/tlh/testdata/: CreateBackupData.java  LoginData.java
moodle-ui-automation/tlh-moodle-ui-automation/src/main/resources/: config.properties
moodle-ui-automation/tlh-moodle-ui-automation/src/test/java/com/moodle/tlh/tests/: AdvancementCoursesMoodleCourseTest.java  ApostopheMoodleCourseTest.java  BaseTest.java  Module_1_CreateBackup_Testuite.java  MoodlePerformanceTest.java
moodle-ui-automation/tlh-moodle-ui-automation/src/test/java/com/netsuite/tlh/dataprovider/: NetsuiteTLHTestDataProvider.java
moodle-ui-automation/tlh-moodle-ui-automation/src/test/resources/: testng.xml
moodle-ui-automation/tlh-moodle-ui-automation/src/test/resources/testdata/: TLH2.txt  apostopheTest.json  backup-moodle2-course-1401-thepsychofspor-ce-pov-20190107-1229.mbz  create-backup-for-course.json  enrollUsers.json  login-data.json  testdata-mapper.json
